<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- @include /_meta.kit -->
  
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/styles.css"> 
  <link rel="stylesheet" href="/js/vendor/photoswipe/5.2.4/photoswipe.css">
  
  <!-- Fathom - beautiful, simple website analytics -->
  <script src="https://cdn.usefathom.com/script.js" data-site="RZGBHNQN" defer></script>
  <!-- / Fathom -->
</head>