<!-- Page metadata -->
<title><!-- @page_title --></title>
<meta name="description" content="<!-- @page_description -->">
<meta property="og:title" content="<!-- @page_title -->">
<meta property="og:description" content="<!-- @page_description -->">
<meta property="og:image" content="<!-- @page_image -->">
<meta property="og:image:alt" content="<!-- @page_image_alt -->">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:url" content="<!-- @canonical_link -->">
<link rel="canonical" href="<!-- @canonical_link -->">