  <header class="site-header">
    <div class="navbar">
      <div class="navbar-left">
        <a class="logo" href="/">
          <!-- @include /assets/signature.svg -->
        </a>
      </div>

      <nav class="main-nav">
        <ul class="nav-list u-plain-list">
          <li class="menu-item <!-- @tn_photos? -->"><a class="menu-item-link" href="/">Photos</a></li>
          <li class="menu-item <!-- @tn_about? -->"><a class="menu-item-link" href="/about/">About</a></li>
        </ul>
      </nav>
    </div>
  </header>